
@import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');
*{
margin:0;
padding:0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
}
:root {
/* --bg-color: #000042;
--second-bg-color: #0f1056;
--text-color:#fff;
--main-color:#88f4e1; */

--bg-color: #776B5D;
--second-bg-color: #B0A695;
--text-color:#361500;
--main-color:#614124;


/* --bg-color: #264653;
--second-bg-color: #2a9d8f;
--text-color:#fff;
--main-color:#a8dadc; */
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}

section{
    min-height:100vh;
    padding:10rem 9% 2rem;
}
.code{
    display: inline-flex;
    justify-content:space-between;
    align-items:center;
    margin-right:50px;
}
.img {
    float: left;
    width:  100vw;
    height: 40vh;
    object-fit: cover;
}

.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
}

.header .sticky{
    border-bottom : .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight:600;
    cursor:default;
}

.navbar a{
    font-size:1.7rem;
    color:var(--text-color);
    margin-left:4rem;
    transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color:var(--text-color);
    display:none;
}

.home{
    display:flex;
    justify-content:center;
    align-items: center;
   
}
.home-content{
    padding-left:auto;
    padding-right:40px;
}
.home-img img{
    border: 05px solid black;
    box-shadow: 1rem 1rem 2rem var(--main-color);
    border-radius: 150px 25px;
    width:20vw;
    background-image: radial-gradient(black, grey, black);
    animation: floatImage 4s ease-in-out infinite;
}

/* #61F8F8 */
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
  font-size: 3.2rem;
  font-weight:700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1;
}
.home-content p{
    font-size:1.6rem;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    
}

span{
    color: var(--main-color);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight:600;
    transition: 0.3s ease;
}

.btn:hover{
    box-shadow: none; 
}


/* -----------About---------- */

.about{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width:35vw;
}

.home-content p{
    margin-top:10px;
    width:50vw;
}
.heading{
    text-align:center;
    font-size:4.5rem;
    margin-bottom:4rem;
}
.about-content h3{
    font-size: 2rem;
}


.about-content p {
    font-size: 1.6rem;
    margin : 2rem 0 3rem;
}
.about-content p a{
    color: blue;
    font-size: 1.5rem;
    margin : 2rem 0 3rem;
}


/* ----------Education---------- */
.about{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 2px;
    background: var(--second-bg-color);
}

.education{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height:auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display:flex;
    flex-wrap:wrap;
    gap:5rem;
}

.education-row .education-column{
    flex: 1 1 40rem;
}

.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    position:relative;
    padding-left: 2rem;
}

.education-content h3 a{
    color: blue;
    font-size: 1.5rem;
}

.education-box .education-content::before{
    content: '';
    position:absolute;
    top:0;
    left:-1.1rem;
    width: 2rem;
    height:2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding:1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background:	var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before{
    width:100%;
}



.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}

.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

.square{
    display:flex;
    justify-content: space-between;
    
}
.square-box{
    font-size:1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 30px;
    margin-bottom:1rem;
    border: 2px solid var(--main-color);
    background:var(--second-bg-color);
    border-radius:13px;
}





/* -------My Skills------------ */

.skills{
    min-height:auto;
    padding-bottom:4rem;
    background: var(--second-bg-color);
}

/* .skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.skills-row .skills-column{
    flex: 1 1 20rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
} */

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    margin: 1.5rem;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress {
    font-size:1.7rem;
    display:flex;
    justify-content:space-between;
}

.skills-content .progress .bar{
    height : 2rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height:100%;
    border-radius: .3rem;
    background: var(--main-color);
}

/*

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width:90%;
    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width:80%;
    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width:90%;
   
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width:60%;
   
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width:50%;
   
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width:60%;
    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(7) .bar span{
    width:70%;
    
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(8) .bar span{
    width:60%;
    
}



.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width:80%;
   
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width:90%;
   
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width:90%;
    
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width:60%;
    
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width:100%;
   
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(6) .bar span{
    width:99%;
    
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(7) .bar span{
    width:80%;
  
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(8) .bar span{
    width:70%;
 
}

*/

.social-media-skill{
margin:auto;

}

.social-media-skill a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 5.5rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media-skill a:hover{
    background: var(--main-color);
    color:var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.skills-content .progress:hover{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}


.box .social-media-skill ::before{
    content: '';
    position:absolute;
    top:0;
    left:0;
    width:0;
    height:100%;
    background:	var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}







/* --------------Services--------- */

.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: grid;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
    gap:2rem;
    grid-template-columns: repeat(3,1fr);
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box{
    font-size: 7rem;
    color: var(--text-color);
}
.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin:1rem 0 3rem;
}






/* -------------My Projects--------- */


.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap:2.5rem;
}

 .portfolio-container .portfolio-box{
    position:relative;
    border-radius:2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display:flex;
} 


.portfolio-box img{
    width:100%;
    transition: .5s ease;
}


.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display:inline-flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
} 

.portfolio-box:hover .portfolio-layer{
transform:translateY(0);
}


.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display:inline-grid;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color:var(--second-bg-color);
}


/* -----------------------Contact Form---------------------- */

.contact h2{
 margin-bottom: 3rem;
}

.contact form{
    max-width: 70 rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}

.contact form .input-box input,.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width:49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
 
    display:flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap:wrap;
    padding:2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size:1.6rem;
}

.footer-iconTop a{
    display:inline-flex;
    justify-content: center;   
    align-items:center;
    padding: .8rem;
    background:var(--main-color);
    border-radius: 8rem;
    transform: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

.num{
    font-size:1.5rem;
    margin-bottom:2rem;
    color:var(--text-color);
}






  /* BREAKPOINTS */

@media (max-width: 1200px){
    html{
        font-size:55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .service{
        padding-bottom:7rem;
    }

    .portfolio{
        padding-bottom:7rem;
    }
    .contact{
        min-height:auto;
    }
    .footer{
        padding:2rem 3%;
    }
    
    
}

@media(max-width: 768px){
    .home-img img{
        width: 30vw;
        height: 40vh;
        margin-top: 4rem;
    } 

    .portfolio h2{
        margin-bottom:3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .services-container{
        grid-template-columns: repeat(2,1fr);  
    }
     

}


@media(max-width: 450px){

html{
    font-size:50%;
}


    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }
    
    .home-content h1{
        font-size: 5rem;
    }

   
    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .about h2{
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: 1fr;
    }

    .services-container{
        grid-template-columns: 1fr;
    }
    .contact form .input-box input{
        width:100%;
    }

    .home-img img{
        width:45vw;
        margin-top:3rem;
    }
    .about-img img{
        width:50vw;
        
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p .footer-iconTop{
        text-align:center;
        margin-top: 2rem;
    }
    
   
    
}

@media(max-width: 720px){
    #menu-icon{
        display:block;
    }

    .navbar {
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .social-media-skill a{
        font-size: 4rem;
        width: 6rem;
        height: 6rem;
     }
 
}

